# RealEstate

./: .classpath  .project  pom.xml
src/main/java/com/cs425/web/: AjaxController.java  GetHomeController.java  GetInformationController.java  PersonInformationController.java  UserRegistrationController.java
src/main/java/com/cs425/web/dao/: AddressDao.java  AgentRegistrationDao.java  ApartmentDetailsInsertDao.java  BookingDao.java  CreditCardDetailsDao.java  InsertUserDetails.java  InstructorDao.java  JDBC_Connection.java  PersonDao.java  PropertyDao.java  PropertyTypeDao.java  RealEstateApplication.java  RenterRegistration.java  UserDetailsFetchDao.java  UserRegistrationDao.java
src/main/java/com/cs425/web/model/: Booking.java  Instructor.java  Person.java  PropertyHouse.java  UserAgent.java  UserRenter.java
src/main/resources/css/: my-style-sheet.css
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: Home.jsp  InstructorNotFound.jsp  ShowInstructor.jsp  showTable.jsp  userRegisteration.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/common/: header.jspf  navigation.jspf
