<nav role="navigation" class="navbar navbar-default">
	<div class="">
		<a href="https://www.iit.edu/" class="navbar-brand">ILLINOIS TECH</a>
	</div>
	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			<li class="active"><a href="./">Home</a></li>
			<!-- <li class="active"><a href="./getInformation">Info</a></li> -->

		</ul>
		
		<ul class = "nav navbar-nav navbar-right">
		 <li><a href="./userRegisteration">Register</a></li>
		</ul>
		<ul class = "nav navbar-nav navbar-right">
		 <li><a href="./logout">LogIn</a></li>
		</ul>
		
		
		
		
		
		
	</div>
</nav>